# exercise2

./: pom.xml
Addition/: pom.xml
Addition/src/main/java/tp3Number2/: addition.java
Addition/src/test/java/tp3Number2/: additionTest.java
Division/: pom.xml
Division/src/main/java/tp3Number2/: division.java
Division/src/test/java/tp3Number2/: divisionTest.java
Modulas/: pom.xml
Modulas/src/main/java/tp3Number2/: modulas.java
Modulas/src/test/java/tp3Number2/: modulasTest.java
Multiplication/: pom.xml
Multiplication/src/main/java/tp3Number2/: multiplication.java
Multiplication/src/test/java/tp3Number2/: multiplicationTest.java
Subtraction/: pom.xml
Subtraction/src/main/java/tp3Number2/: subtraction.java
Subtraction/src/test/java/tp3Number2/: subtractionTest.java
src/main/java/tp3Number2/: main.java
src/test/java/tp3Number2/: mainTest.java
