<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tp3Number2</groupId>
  <artifactId>tp3Number2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>Add</module>
    <module>Addition</module>
    <module>Subtraction</module>
    <module>Modulas</module>
    <module>Division</module>
    <module>Multiplication</module>
  </modules>
  <packaging>pom</packaging>

  <name>tp3Number2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>tp3Number2</groupId>
      <artifactId>add</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tp3Number2</groupId>
      <artifactId>division</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tp3Number2</groupId>
      <artifactId>Modulas</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tp3Number2</groupId>
      <artifactId>subract</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tp3Number2</groupId>
      <artifactId></artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
